apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-minikube-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot-telekomV01
  template:
    metadata:
      labels:
        app: spring-boot-telekomV01
    spec:
      containers:
        - name: spring-boot-telekomV01
          image: ibrahimgokyar/opendartrepo:spring-boot-telekomV01
          ports:
            - containerPort: 8085